# Outside

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yunwang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunwang/api/: OutsideApp.java
app/src/main/java/com/yunwang/base/: BaseActivty.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewAdapter.java  BaseViewHolder.java
app/src/main/java/com/yunwang/config/: ImageConfiguration.java
app/src/main/java/com/yunwang/interfaces/: SelectItemInterface.java
app/src/main/java/com/yunwang/manager/: AppManager.java  GetPhotoManager.java  NetManager.java  PreferenceManager.java  ToastManager.java
app/src/main/java/com/yunwang/model/: BuHeGe.java  CItem.java  CarNumber.java  CheckItemModel.java  CyzpItem.java  DPloadModel.java  DpdtItem.java  Dpdtzp.java  Dpjcxm.java  Dpjczp.java  Entity.java  FailProject.java  GetPhoto.java  JCXM.java  ManListItem.java  OutsidePhotoModel.java  PhotoLoadModel.java  PhotoType.java  PictureItem.java  ProjectImage.java  RequestModel.java  SelectCommonModel.java  SelectItemModel.java  Single.java  WgjcxmItem.java  (+1 more)
app/src/main/res/anim/: anim_on_pull.xml  anim_on_up.xml  anim_welcome_scale.xml  dialog_rotate.xml  in_form_left_back.xml  out_anim.xml  refresh_mybus.xml
app/src/main/res/drawable/: btn_login_normal_bg.xml  btn_login_press_bg.xml  pop_white_btn_select.xml  selector_btn_login.xml  selector_login_check_box.xml  shape_input_text_bg.xml  shape_query_car_bg.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_artifical_check.xml  activity_car_apply.xml  activity_chassis.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_other_message.xml  activity_outside_check_item.xml  activity_outside_photo.xml  activity_pda.xml  activity_query_car_history.xml  activity_query_car_information.xml  activity_select_check_item.xml  activity_set_url.xml  activity_welcome.xml  basetools_popup_bottom.xml  basetools_popup_item.xml  car_apply_agent_layout.xml  car_apply_type_layout.xml  car_everybody_layout.xml  check_item_recycview_item.xml  common_check_item_view.xml  common_tv_et_view.xml  item_car_number.xml  item_car_type.xml  layout_all_header_view.xml  layout_custom_dialog.xml  layout_line_view.xml  layout_outsidephoto_title_view.xml  layout_select_car_window.xml  layout_title_bar.xml  layout_toast.xml  outside_photo_popupwindow_item.xml  outside_photo_popupwindow_recycview_item.xml  outside_photo_popupwindow_view.xml  outside_photo_recycview_item_view.xml  select_check_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yunwang/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
(+66 files in other folders)
