apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.yunwang"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        xiaomi {}
        _360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all{
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile files('libs/Detector-1.0.jar')
    compile 'org.xutils:xutils:3.3.38'
    compile project(':SwipeBackLayout')
    compile project(':LRecyclerview_library')
    compile project(path: ':SwipeBackLayout')
    compile files('libs/fastjson-1.1.34.android.jar')
    compile project(':Universal-Image-Loader')
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(':AddressSelect_library')
    compile project(':pickerview')
    compile project(':PhotoPicker')
    compile project(':commons')
}
